# IWMS_WC

./: iWMS.API.sln  iWMS.WebAPI.sln
FWCore/: AppSettingsHelper.cs  FWCore.csproj  ObjectExtenstion.cs  StrJoin.cs
FWCore.Middlewares/: FWCore.Middlewares.csproj  IPLogMildd.cs  MiddlewareHelpers.cs
FWCore.TaskManage/: SyncHelper.cs
FWCore/Common/: GlobalContext.cs
FWCore/Entity/: CommonKeyValues.cs  DE_OperationResult.cs  DictionaryKeyValues.cs
FWCore/Log/: LogInfo.cs  LogLockHelper.cs  LogType.cs  NLogUtil.cs  RequestInfo.cs
FWCore/Tool/: CommonHelper.cs
iWMS.APILog/: ApiRequestExtensions.cs  iWMS.APILog.csproj
iWMS.APILog/FileLogger/: FileLogUtil.cs  NLogUtil.cs
iWMS.APILog/Properties/: AssemblyInfo.cs
iWMS.BlueSkyAPI/: Global.asax  Global.asax.cs  Web.config  iWMS.BlueSkyAPI.csproj  packages.config
iWMS.BlueSkyAPI/Application/: LogExceptionFilterAttribute.cs  LogMessageAttribute.cs  ValidatorAttribute.cs  WebApiConfig.cs
iWMS.BlueSkyAPI/Controllers/: PostController.cs
iWMS.BlueSkyAPI/Core/: Commons.cs  Outcome.cs
iWMS.BlueSkyAPI/Handlers/: COMSKUEventHandler.cs  ORDERCancelEventHandler.cs  (+3 more)
iWMS.BlueSkyService/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SystemInstaller.cs  TaskService.Designer.cs  TaskService.cs  iWMS.BlueSkyService.csproj
iWMS.BlueSkyService.Core/: TaskProvider.cs  TaskRunner.cs  iWMS.BlueSkyService.Core.csproj
iWMS.TimerTaskService/: Program.cs  ProjectInstaller.cs  ProjectInstaller.designer.cs  SystemInstaller.cs  TaskService.cs  TaskService.designer.cs  iWMS.TimerTaskService.csproj
iWMS.TimerTaskService.Core/: TaskProvider.cs  TaskRunner.cs  WebServerManage.cs  iWMS.TimerTaskService.Core.csproj
iWMS.WC2API/: Global.asax.cs  b.config  iWMS.WC2API.csproj  packages.config
iWMS.WCCYAPI/: Global.asax  Global.asax.cs  Web.config  iWMS.WCCYAPI.csproj
iWMS.WCCYService/: App.config  Program.cs  ProjectInstaller.cs  ProjectInstaller.designer.cs  SystemInstaller.cs  TaskService.cs  TaskService.designer.cs  iWMS.WCCYService.csproj
iWMS.WCCYService.Core/: TaskProvider.cs  TaskRunner.cs  iWMS.WCCYService.Core.csproj
iWMS.WCDigitAPI/: Global.asax  Global.asax.cs  NLog.config  iWMS.WCDigitAPI.csproj
iWMS.WCDigitService/: App.config  NLog.config  Program.cs  ProjectInstaller.cs  ProjectInstaller.designer.cs  SystemInstaller.cs  TaskService.cs  TaskService.designer.cs  iWMS.WCDigitService.csproj
iWMS.WCDigitService.Core/: TaskProvider.cs  TaskRunner.cs  iWMS.WCDigitService.Core.csproj
iWMS.WCInterfaceService.Core/: TaskProvider.cs  TaskRunner.cs  iWMS.WCInterfaceService.Core.csproj
iWMS.WCSAPI/: Global.asax  Global.asax.cs  NLog.config  Web.config  iWMS.WCSAPI.csproj  packages.config
iWMS.WCSService/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SystemInstaller.cs  TaskService.Designer.cs  TaskService.cs  iWMS.WCSService.csproj
iWMS.WCSService.Core/: TaskProvider.cs  TaskRunner.cs  iWMS.WCSService.Core.csproj
iWMS.WebAPI/: NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  iWMS.WebAPI.csproj
iWMS.WebAPI/Controllers/: APIController.cs
iWMS.WebAPI/Properties/: launchSettings.json
iWMS.WebAPIConsoleTest/: APIRequest.cs  Program.cs  body.txt  iWMS.WebAPIConsoleTest.csproj
iWMS.WebAPICore/: APIRequest.cs  APIResponse.cs  AppSettingsConstVars.cs  CommonSign.cs  iWMS.WebAPICore.csproj
iWMS.WebAPICore/Model/: DeliveryTaskRequest.cs  IRequestEntity.cs  SOMOrderRequest.cs
iWMS.WebAPICore/Receiver/: SyncBaseListener.cs  SyncDeliveryTaskInfo.cs
iWMS.WebApplication/: iWMS.WebApplication.csproj  packages.config
iWMS_WCInterfaceService/: App.config  Program.cs  ProjectInstaller.cs  ProjectInstaller.designer.cs  ProjectInstaller.resx  SystemInstaller.cs  TaskService.cs  TaskService.designer.cs  iWMS.WCInterfaceService.csproj  iWMS.WCInterfaceService_TemporaryKey.pfx
(+207 files in other folders)
