<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator.LAPTOP-5ULEM2C1\.nuget\packages\huanent.logging.file.ui\1.1.3\contentFiles\any\netstandard2.0\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\Administrator.LAPTOP-5ULEM2C1\.nuget\packages\huanent.logging.file.ui\1.1.3\contentFiles\any\netstandard2.0\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\Administrator.LAPTOP-5ULEM2C1\.nuget\packages\huanent.logging.file.ui\1.1.3\contentFiles\any\netstandard2.0\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\Administrator.LAPTOP-5ULEM2C1\.nuget\packages\huanent.logging.file.ui\1.1.3\contentFiles\any\netstandard2.0\wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="C:\Users\Administrator.LAPTOP-5ULEM2C1\.nuget\packages\huanent.logging.file.ui\1.1.3\contentFiles\any\netstandard2.0\wwwroot\js\jquery-min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Huanent.Logging.File" Version="3.0.1" />
    <PackageReference Include="Huanent.Logging.File.UI" Version="1.1.3" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWCore.Middlewares\FWCore.Middlewares.csproj" />
    <ProjectReference Include="..\iWMS.WebAPICore\iWMS.WebAPICore.csproj" />
  </ItemGroup>

</Project>
